ALLOWED_ORIGINS=https://your-github-app-url.onrender.com
DATABASE_URL=YOUR_DATABASE_URL
DATA_RESIDENCY_REGION=us-east-1
DEBUG=false
ENABLE_CODE_RETENTION=false
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GITHUB_WEBHOOK_SECRET= YOUR_GITHUB_WEBHOOK_SECRET
HOST=0.0.0.0
LOG_LEVEL=INFO
PORT=10000
REDIS_URL=redis://host:6379
SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----\n...YOUR KEU HERE...JyDXzB\n-----END RSA PRIVATE KEY-----"